# DegiroPitGenerator

./: .gitignore  DegiroPitGenerator.sln  LICENSE  README.md
DegiroPitGenerator/: Configuration.cs  DegiroOperationsProvider.cs  DegiroPitGenerator.csproj  FileUtilities.cs  NbpExchangeRatesProvider.cs  Program.cs  appsettings.json
DegiroPitGenerator/Models/Configuration/: DegiroCsvOverride.cs
DegiroPitGenerator/Properties/: launchSettings.json
Extensions/: DecimalExtensions.cs  EnumerableExtensions.cs
Integrations.Degiro/: Csv.cs  DegiroCsv.cs  DegiroOperationsProvider.cs  Integration.cs  IntegrationFactory.cs  Integrations.Degiro.csproj
Integrations.Degiro/Adapters/: DividendAdapter.cs  FeeAdapter.cs  TransactionAdapter.cs
Integrations.Degiro/Comparers/: SameDividendComparer.cs
Integrations.Degiro/Models/: CsvCashOperation.cs  CsvTransaction.cs
Integrations.Degiro/Models/Configuration/: Credentials.cs  DegiroConfiguration.cs  DegiroCsvOverride.cs  Domain.cs  Login.cs  LoginXPaths.cs  Requests.cs  Translations.cs
Integrations.Exante/: ExanteCsv.cs  ExanteOperationsProvider.cs  Integrations.Exante.csproj
Integrations.Exante/Adapters/: DividendAdapter.cs  FeeAdapter.cs  TransactionAdapter.cs
Integrations.Exante/Models/: CsvCashOperation.cs  CsvTransaction.cs
Integrations.Interfaces/: Csv.cs  Integrations.Interfaces.csproj
Integrations.Nbp/: Integration.cs  IntegrationFactory.cs  Integrations.Nbp.csproj
Integrations.Nbp/Models/: NbpConfiguration.cs  Requests.cs
Models/: Currency.cs
Models/ExchangeRate/: ExchangeRate.cs
Models/Operations/: Country.cs  Dividend.cs  YearOperations.cs
Models/Operations/Fees/: Fee.cs  FeeType.cs
Models/Operations/Transactions/: Transaction.cs  TransactionType.cs
PolishPitGenerator/: ExchangeRateSolver.cs  PitProvider.cs  PolishConstants.cs  PolishPitGenerator.csproj
PolishPitGenerator/Dividends/: DividendCalculator.cs
PolishPitGenerator/Dividends/Models/: PitDividend.cs
PolishPitGenerator/Fees/: FeeCalculator.cs
PolishPitGenerator/Fees/Models/: PitFee.cs
PolishPitGenerator/Reports/Models/: ConsolidatedReport.cs  DividendSummary.cs  InstrumentDividendSummary.cs  InstrumentTransactionSummary.cs  Pit38Report.cs  PitZG.cs  Report.cs  TransactionSummary.cs
PolishPitGenerator/Transactions/: TransactionCalculator.cs
(+3 files in other folders)
