<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrations.Interfaces\Integrations.Interfaces.csproj" />
    <ProjectReference Include="..\PolishPitGenerator\PolishPitGenerator.csproj" />
  </ItemGroup>

</Project>
